@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@font-face {
  font-family: "Againts";
  src: url("../assets/fonts/againts.otf");
}
@font-face {
  font-family: "Hensa";
  src: url("../assets/fonts/Hensa.otf");
}
@import "./partials/button";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// font-family: "Againts", sans-serif;
ul {
  list-style: none;
}
body {
  font-family: "Raleway", sans-serif;
}

header {
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
  height: 70px;
  color: #fff;

  nav.desktop-nav {
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    justify-items: center;
    align-content: center;
  }

  %links {
    display: flex;
    align-items: center;
    justify-content: center;
    li {
      flex: 1;
      margin: 0 5px;
      padding: 1rem 0.5rem;
      display: block;
      font-size: 0.82rem;
      font-weight: 600;
      text-transform: uppercase;
    }
  }
  nav ul.left-links {
    @extend %links;
  }
  nav .logo {
  }

  nav ul.right-links {
    @extend %links;
  }
  nav.mobile-nav {
    display: none;
    .menu-icon {
      display: block;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparentize(#000000, 0.5);
      .menu-icon i {
        color: #000;
        background-color: #000;
      }
    }
  }
  @media only screen and (max-width: 600px) {
    nav.desktop-nav {
      display: none;
    }
    nav.mobile-nav {
      display: block;
      display: flex;
      padding: 20px;
      justify-content: flex-end;
    }
  }
}
section.hero {
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  background-image: url("../assets/images/landing.jpg");
  // background-image: url("../assets/images/landvar4.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  @media only screen and (max-width: 600px) {
    background-attachment: scroll;
  }
  .hero-text {
    color: #fff;
    span {
      font-size: 100px;
      font-family: "Againts", sans-serif;
      font-weight: 300;
    }
    @media only screen and (max-width: 600px) {
      span {
        font-size: 70px;
      }
    }
  }
  .hero-actions {
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    span {
      margin: 0 7px;
      cursor: pointer;
    }
  }
}

section.music-showcase {
  min-height: 100vh;
  min-height: calc(var(--vh, 1vh) * 100);
  padding: 100px 0 100px;
  .title {
    font-size: 30px;
    font-weight: 400;
    line-height: 1.1;
    margin-bottom: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .underline {
      background-color: #bb9b69;
      height: 1px;
      width: 70px;
      display: inline-block;
      margin-top: 20px;
    }
  }
  .music-showcase-items {
    $albumsize: 200px;
    display: grid;
    gap: 80px;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, $albumsize);
    grid-auto-rows: $albumsize + 50px;
    @media only screen and (max-width: 600px) {
      $albumsize: 150px;
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(auto-fit, $albumsize);
      grid-auto-rows: $albumsize + 50px;
    }
  }
  .music-showcase-item {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .album {
      position: relative;
      height: 80%;
      width: 100%;
      cursor: pointer;
    }
    .album-cover,
    .album-disk {
      height: 100%;
      width: 100%;
    }
    .album-cover {
      position: relative;
      height: 100%;
      width: 100%;
    }
    .album-cover img {
      object-fit: contain;
      height: 100%;
      width: 100%;
      object-position: center;
    }

    .album-disk {
      position: absolute;
      display: block;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .meta {
      height: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .song-title {
        font-weight: 800;
        font-size: 16px;
        line-height: 28px;
        letter-spacing: 1.2px;
        color: #5d5d5d;
      }
      .singer {
        color: #bb9b69;
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
      }
    }
    &:nth-of-type(1) .album-disk {
      background-image: url("../assets/images/disk3.png");
    }
    &:nth-of-type(2) .album-disk {
      background-image: url("../assets/images/disk.png");
    }
    &:nth-of-type(3) .album-disk {
      background-image: url("../assets/images/disk2.png");
    }
    &:nth-of-type(4) .album-disk {
      background-image: url("../assets/images/disk1.png");
    }
  }
}

.social-handles {
  height: 350px;
  background-image: url("../assets/images/header.jpg");
  background-image: url("../assets/images/v2.jpg");

  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  position: relative;
  .title {
    font-size: 30px;
    font-weight: 400;
    line-height: 1.1;
    text-transform: uppercase;
    margin-bottom: 50px;
    font-family: "Againts";
    z-index: 2;
  }
  @media only screen and (max-width: 600px) {
    background-position: center;
    height: 350px;
  }
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.4;
    background-color: #000;
  }
  .social-links {
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .social-link {
    height: 40px;
    width: 110px;
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: #000000 !important;
    span {
      display: inline-block;
      text-transform: uppercase;
      font-variant: small-caps;
      font-size: 14px;
    }
    &.twitter {
      background-color: #1da1f2;
    }
    &.instagram {
      background: linear-gradient(
        45deg,
        #405de6,
        #5851db,
        #833ab4,
        #c13584,
        #e1306c,
        #fd1d1d
      );
    }
    i {
      width: 20%;
      color: #fff !important;
    }
  }
}
section.new-songs {
  padding: 100px 0 100px;
  min-height: 100vh;

  .title {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: "Hensa";
    font-weight: 400;
    line-height: 1.1;
    font-size: 30px;
    .underline {
      color: #edcefd;
      display: block;
      font-size: 4.5rem;

      position: relative;
      top: -1.5rem;
    }
  }
  .songs {
    $albumsize: 200px;
    display: grid;
    gap: 80px;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, $albumsize);
    grid-auto-rows: $albumsize + 50px;
    .song {
      cursor: pointer;
    }
    .song img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

.gallery {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit minmax(200px, 1fr));
  grid-auto-flow: dense;
  grid-auto-rows: 300px;

  // @media only screen and (max-width: 600px) {
  //   .wrapper:nth-child(2) {
  //     grid-column: auto;
  //     grid-row: initial;
  //   }
  //   .wrapper:nth-child(5) {
  //     grid-column: auto;
  //     grid-row: initial;
  //   }
  // }

  // @media (min-width: 768px) and (max-width: 1024px) {
  //   .wrapper:first-child {
  //     grid-column: 1/3;
  //   }
  //   .wrapper:nth-child(2n) {
  //     grid-column: 1/1;
  //     grid-row: initial;
  //   }
  //   .wrapper:last-child {
  //     grid-column: 1/3;
  //     grid-row: 1/3;
  //   }
  // }

  @media (min-width: 1024px) {
    .wrapper:nth-child(4n) {
      grid-column-end: span 2;
      grid-row-end: span 2;
    }
    .wrapper:nth-child(5) {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }
    .wrapper:nth-child(1) {
      grid-row: 1 / 1;
      grid-row: 1 / 3;
    }
    .wrapper:nth-child(1) {
      grid-row: 1 / 1;
    }
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
